# AndroidTemplate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtemplate/: MainApp.kt
app/src/main/java/com/example/androidtemplate/data/datasources/: Placeholder.kt
app/src/main/java/com/example/androidtemplate/data/repositories/: Placeholder.kt
app/src/main/java/com/example/androidtemplate/domain/: Placeholder.kt
app/src/main/java/com/example/androidtemplate/ui/: MainActivity.kt
app/src/main/java/com/example/androidtemplate/ui/commons/: Placeholder.kt
app/src/main/java/com/example/androidtemplate/ui/screens/: Placeholder.kt
app/src/main/java/com/example/androidtemplate/ui/stateholders/: Placeholder.kt
app/src/main/java/com/example/androidtemplate/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
